{
  "name": "11ty-test-2",
  "version": "1.0.0",
  "description": "'# Page header'",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Nixinova/11ty-test-2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Nixinova/11ty-test-2/issues"
  },
  "homepage": "https://github.com/Nixinova/11ty-test-2#readme",
  "devDependencies": {
    "@11ty/eleventy": "^0.10.0"
  }
}
